# Practice_18

./: Practice18.sln  Practice_18.sln
Practice_18/: AminalInfoWindow.xaml  AminalInfoWindow.xaml.cs  AmphibianAnimal.cs  AnimalExportCSV.cs  AnimalExportTXT.cs  AnimalExportXML.cs  AnimalExporter.cs  AnimalFactory.cs  AnimalInfo.xaml  AnimalInfo.xaml.cs  AnimalsContext.cs  App.xaml  App.xaml.cs  BirdAnimal.cs  IAnimal.cs  IAnimalExportMode.cs  IModel.cs  IView.cs  MainWindow.xaml  MainWindow.xaml.cs  MammalAnimal.cs  Practice18.csproj  Practice_18.csproj  Presenter.cs  SQLiteModel.cs  UnknownAnimal.cs  animals (2).sqbpro  animals.db  animals.sqbpro  old_SQLiteModel.cs
