<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Users/Neo/YandexDisk/source/repos/Practice_18/Practice_18/bin/Debug/net6.0-windows/animals.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1473"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainanimals"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="animalTypes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="83"/><column index="3" value="143"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="animals" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="110"/><column index="3" value="160"/><column index="4" value="166"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="100"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT
animalTypes.Name as &quot;AnimalType&quot;,
animalTypes.DisplayName as &quot;AnimalTypeName&quot;,
animals.Name,
animals.Info
FROM animals, animalTypes
WHERE animals.AnimalType = animalTypes.Id</sql><sql name="SQL 2">SELECT * FROM animalTypes</sql><sql name="SQL 3">INSERT INTO
animals (AnimalType, Name, Info)
VALUES
(1, 'кошка', 'манчкин');
</sql><sql name="SQL 5">UPDATE animals
SET AnimalType = 2, Name='Дятел', Info = 'True'
WHERE Id = 12</sql><sql name="SQL 6">SELECT animals.Id, animalTypes.Name as &quot;AnimalType&quot;, animalTypes.DisplayName as &quot;AnimalTypeName&quot;, animals.Name, animals.Info FROM animals, animalTypes WHERE animals.AnimalType = animalTypes.Id</sql><sql name="SQL 7">DELETE FROM animals WHERE Id = 24</sql><current_tab id="5"/></tab_sql></sqlb_project>
